spring.application.name=springboot
spring.datasource.url=jdbc:mysql://localhost:3306/exam4
spring.datasource.username=root
spring.datasource.password=trancuong365421
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect